{
  "log": {
    "add": "/var/log/slurm/add.log",
    "rm": "/var/log/slurm/rm.log"
  },
  "terraform": {
    "dir": "/home/slurm/terraform/",
    "tf_files": "/home/slurm/terraform/tfFiles/"
  },
  "aws": {
    "ami": "ami-00c03f7f7f2ec15c3",
    "size": "t2.micro",
    "NOTUSED_key_pair_name": "hpcfl2",
    "NOTUSED_key_location": "/home/slurm/ssh/hpcfl2",
    "dir": "/home/slurm/terraform/scripts/aws/",
    "NOTUSED_gateway_ip": "192.168.2.10",
    "name": "aws"
  },
  "slurm": {
    "dir": "/opt/slurm/latest"
  }
}
